2019-09-25T01-01-38 - [INFO] - LOGGER INICIADO: DEBUG
2019-09-25T01-01-38 - [ERROR] - Opcion invalida o inexistente en <debugLevel>, asumiendo el defecto: DEBUG.
2019-09-25T01-01-38 - [ERROR] - Etiqueta <barril> inexistente o con datos erroneos/nulos. Utilizando valor predeterminado.
2019-09-25T01-01-38 - [ERROR] - Cantidad insuficiente de items en <nivel1> (se esperaban 3), o etiqueta no existente. Se utilizaran fondos predeterminados.
2019-09-25T01-01-38 - [ERROR] - Cantidad insuficiente de items en <nivel2> (se esperaban 3), o etiqueta no existente. Se utilizaran fondos predeterminados.
2019-09-25T01-01-38 - [ERROR] - Cantidad insuficiente de items en <spirtes> (se esperaban 4), o etiqueta no existente. Se utilizaran sprites predeterminados.
2019-09-25T01-01-38 - [INFO] - Inicializando subsistema de sonido...
2019-09-25T01-01-38 - [INFO] - Inicializando mezclador...
2019-09-25T01-01-38 - [INFO] - Cargando música de fondo: nivel 1...
2019-09-25T01-01-55 - [INFO] - Inicializando subsistema de sonido...
2019-09-25T01-01-55 - [INFO] - Inicializando mezclador...
2019-09-25T01-01-55 - [INFO] - Cargando música de fondo: nivel 1...
2019-09-25T01-02-10 - [INFO] - Inicializando subsistema de sonido...
2019-09-25T01-02-10 - [INFO] - Inicializando mezclador...
2019-09-25T01-02-10 - [INFO] - Cargando música de fondo: nivel 1...
2019-09-25T01-02-23 - [INFO] - LOGGER DESTRUIDO
